<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="delivery_ecpay_price_view_tree" model="ir.ui.view">
            <field name="name">delivery.ecpay.price.view.tree</field>
            <field name="model">delivery.ecpay.price</field>
            <field name="arch" type="xml">
                <tree string="物流商運費一覽表" editable="bottom">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="price"/>
                </tree>
            </field>
        </record>

        <record id="delivery_ecpay_price_view_action" model="ir.actions.act_window">
            <field name="name">物流商運費一覽表</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">delivery.ecpay.price</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem id="delivery_ecpay_price_menu" name="物流商運費一覽表" parent="stock.menu_delivery" action="delivery_ecpay_price_view_action" sequence="15"/>
    </data>
</odoo>
