<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_delivery_carrier_form_with_provider_ecpay" model="ir.ui.view">
        <field name="name">delivery.carrier.form.provider.ecpay</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='destination']" position='before'>
                <page string="ECPay Configuration" attrs="{'invisible': [('delivery_type', '!=', 'ecpay')]}">
                    <group>
                        <group name="group_interface_setting" string="介接設定">
                            <field name="ecpay_type"/>
                            <field name="MerchantID"/>
                            <field name="HashKey"/>
                            <field name="HashIV"/>
                            <field name="IsCollection"/>
                            <field name="payment_provider_id"/>
                        </group>
                        <group name="group_domain_setting" string="網域設定">
                            <field name="ecpay_domain"/>
                        </group>

<!--                        <group name="cvs_method" string="便利商店">-->
<!--                            <div class="o_row o_td_label">-->
<!--                                <field name="ecpay_unimart"/>-->
<!--                                <label for="ecpay_unimart"/>-->
<!--                            </div>-->
<!--                            <field nolabel="1" name="ecpay_unimart_price"-->
<!--                                   attrs="{'required':[('ecpay_unimart','!=', False)]}"/>-->
<!--                            <div class="o_row o_td_label">-->
<!--                                <field name="ecpay_fami"/>-->
<!--                                <label for="ecpay_fami"/>-->
<!--                            </div>-->
<!--                            <field nolabel="1" name="ecpay_fami_price"-->
<!--                                   attrs="{'required':[('ecpay_fami','!=', False)]}"/>-->
<!--                            <div class="o_row o_td_label">-->
<!--                                <field name="ecpay_hilife"/>-->
<!--                                <label for="ecpay_hilife"/>-->
<!--                            </div>-->
<!--                            <field nolabel="1" name="ecpay_hilife_price"-->
<!--                                   attrs="{'required':[('ecpay_hilife','!=', False)]}"/>-->

<!--                        </group>-->
<!--                        <group name="home_method" string="宅配">-->
<!--                            <div class="o_row o_td_label">-->
<!--                                <field name="ecpay_tcat"/>-->
<!--                                <label for="ecpay_tcat"/>-->
<!--                            </div>-->
<!--                            <field nolabel="1" name="ecpay_tcat_price"-->
<!--                                   attrs="{'required':[('ecpay_tcat','!=', False)]}"/>-->
<!--                            <div class="o_row o_td_label">-->
<!--                                <field name="ecpay_ecan"/>-->
<!--                                <label for="ecpay_ecan"/>-->
<!--                            </div>-->
<!--                            <field nolabel="1" name="ecpay_ecan_price"-->
<!--                                   attrs="{'required':[('ecpay_ecan','!=', False)]}"/>-->
<!--                        </group>-->
                        <group string="B2C 測標"
                               attrs="{'invisible': ['|', ('delivery_type', '!=', 'ecpay'), ('ecpay_type', '!=', 'b2c')]}">
                            <field name="delivery_b2c_test" widget="many2many_tags"/>

                        </group>
                        <group>
                            <button name="ecpay_b2c_test" type="object" class="oe_highlight" attrs="{'invisible': ['|', ('delivery_type', '!=', 'ecpay'), ('ecpay_type', '!=', 'b2c')]}"
                                    string="物流測標訂單建立"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_tree_logistic_ecpay" model="ir.ui.view">
        <field name="name">綠界物流訂單列表</field>
        <field name="model">shipping.ecpay.model</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="ReferenceNo"/>
                <field name="MerchantTradeNo"/>
                <field name="LogisticsType"/>
                <field name="LogisticsSubType"/>
                <field name="ReceiverName"/>
                <field name="ReceiverCellPhone"/>
                <field name="RtnCode" string="物流狀態"/>
                <field name="RtnMsg" string="物流訊息"/>
            </tree>
        </field>
    </record>

    <record id="view_form_logistic_ecpay" model="ir.ui.view">
        <field name="name">綠界物流訂單表單</field>
        <field name="model">shipping.ecpay.model</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <header>
                <button name="update_shipping_model_order" string='更新暫存訂單' type="object"
                        class="oe_highlight"
                        attrs="{'invisible':['|', ('TempLogisticsID', '=', False), ('LogisticsID', '!=', False)]}"/>
                <button name="create_temp_trade_send" string='轉換正式物流訂單' type="object"
                        class="oe_highlight"
                        attrs="{'invisible':['|', ('TempLogisticsID', '=', False), ('LogisticsID', '!=', False)]}"/>
                <button name="get_trade_info" string='查詢物流訂單狀態' type="object"
                        class="oe_highlight"
                        attrs="{'invisible':[('LogisticsID', '=', False)]}"/>
<!--                <button name="print_logistic_order" string="列印物流單" type="object"-->
<!--                        class="oe_highlight"-->
<!--                        attrs="{'invisible':[('LogisticsID', '=', True)]}"/>-->
                <widget name="print_cvs_shipping" attrs="{'invisible':[('LogisticsID', '=', False)]}"/>
            </header>
            <form create="false">
                <sheet>
                    <group>
                        <group>
                            <field name="ReferenceNo" readonly="1"/>
                            <field name="TempLogisticsID" readonly="1"/>
                            <field name="LogisticsID" readonly="1"/>
                            <field name="MerchantID" readonly="1"/>
                            <field name="MerchantTradeNo" readonly="1"/>
                            <field name="LogisticsType" readonly="1"/>
                            <field name="LogisticsSubType" readonly="1"/>
                            <field name="CVSStoreID" readonly="1"/>
                            <field name="CVSStoreName" readonly="1"/>
                            <field name="ReceiverName"/>
                            <field name="ReceiverCellPhone"/>
                            <field name="ReceiverZipCode"/>
                            <field name="ReceiverAddress" attrs="{'invisible':[('LogisticsType', '=', 'CVS')]}"/>
                        </group>
                        <group>
                            <field name="RtnCode" readonly="1"/>
                            <field name="RtnMsg" readonly="1"/>
                            <field name="LogisticsStatus" readonly="1"/>
                            <field name="LogisticsStatusName" readonly="1"/>
                            <field name="GoodsAmount" readonly="1"/>
                            <field name="UpdateStatusDate" readonly="1"/>
                            <field name="CVSPaymentNo" readonly="1"/>
                            <field name="CVSValidationNo" readonly="1"/>
                            <field name="BookingNote" readonly="1"/>
                            <field name="IsCollection" readonly="1"/>
                            <field name="is_convert" readonly="1"/>
                            <field name="CollectionAmount" readonly="1"/>
                            <field name="HandlingCharge" readonly="1"/>
                            <field name="ShipmentNo" readonly="1"/>
                            <field name="TradeDate" readonly="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_custom_page" model="ir.actions.client">
        <field name="name">Custom Page</field>
        <field name="tag">logistic_ecpay.client_shipping_select</field>
    </record>

    <record id="action_menuitem_logistic_ecpay" model="ir.actions.act_window">
        <field name="name">綠界物流訂單</field>
        <field name="res_model">shipping.ecpay.model</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menuitem_logistic_ecpay" name="綠界物流訂單" action="action_menuitem_logistic_ecpay"
              parent="sale.sale_order_menu" sequence="50"/>

</odoo>