<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="payment_delivery_shipping_ecpay_delivery_carrier" inherit_id="website_sale_delivery.payment_delivery">
        <xpath expr="//div[@id='payment_method']" position="before">
            <input type="hidden" name="sale_order_id" t-att-value="order.id"/>
            <t t-if="len(deliveries) == 1" t-set="delivery" t-value="deliveries[0]"/>
            <input type="hidden" name="delivery_type" t-att-value="delivery.name"
                   t-att-checked="order.carrier_id and order.carrier_id.id == delivery.id and 'checked' or False"/>

            <div class="col mx-0 my-2 row border align-items-center">
                <span class="col-8" data-label="store-display" t-esc="store_name or '尚未選擇物流方式...'"/>
                <button type="button" class="btn btn-info js_ecpay_button col" disabled="disabled">載入中...請稍候
                </button>
            </div>
        </xpath>
    </template>

</odoo>
