<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="stock_picking_ecpay_logistic_view_form" model="ir.ui.view">
            <field name="name">stock.picking.ecpay.logistic.view.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='origin']" position="after">
                    <field name="logistic_ecpay_id" readonly="True"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>